# calculator-api-spring

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/en_chu/calculator_api_spring/: CalculatorApiSpringApplication.java
src/main/java/com/en_chu/calculator_api_spring/config/: CorsConfig.java  FirebaseConfig.java  OpenApiConfig.java  ProdCorsConfig.java  SecurityConfig.java
src/main/java/com/en_chu/calculator_api_spring/constant/: BaseEnum.java  Gender.java
src/main/java/com/en_chu/calculator_api_spring/controller/: AdminController.java  CalculatorApi.java  LifeExpectancyController.java  MetadataController.java  UserBusinessController.java  UserController.java  UserCreditCardController.java  UserPortfolioController.java  UserProfileController.java  UserRealEstateController.java  UserRetirementController.java  UserSecurityController.java  readme.md
src/main/java/com/en_chu/calculator_api_spring/dto/: MetadataDTO.java  OptionConfig.java
src/main/java/com/en_chu/calculator_api_spring/entity/: UserBaseEntity.java  UserBusiness.java  UserCareer.java  UserCreditCard.java  UserLaborInsurance.java  UserLaborPension.java  UserPortfolio.java  UserProfile.java  UserRealEstate.java  UserRetirement.java  UserRetirementExpense.java  UserSecurity.java  readme.md
src/main/java/com/en_chu/calculator_api_spring/exception/: GlobalExceptionHandler.java
src/main/java/com/en_chu/calculator_api_spring/mapper/: CalculationMapper.java  UserBusinessMapper.java  UserCareerMapper.java  UserCreditCardMapper.java  UserLaborInsuranceMapper.java  UserLaborPensionMapper.java  UserMapper.java  UserPortfolioMapper.java  UserProfileMapper.java  UserRealEstateMapper.java  UserRetirementExpenseMapper.java  UserRetirementMapper.java  UserSecurityMapper.java  UserTaxMapper.java  readme.md
src/main/java/com/en_chu/calculator_api_spring/model/: BaseDto.java  CompoundInterestReq.java  CompoundInterestRequest.java  ErrorResponse.java  FinancialProductModel.java  FinancialProductRes.java  PersonalProfileReq.java  UserBusinessDto.java  UserCareerDto.java  UserCareerReq.java  UserCareerRes.java  UserCareerUpdateReq.java  UserCreditCardDto.java  UserFullDataRes.java  UserLaborInsuranceDto.java  UserLaborPensionDto.java  UserLaborPensionUpdateReq.java  UserPortfolioDto.java  UserPortfolioUpdateReq.java  UserProfileDto.java  UserProfileReq.java  UserProfileRes.java  UserProfileUpdateReq.java  UserRealEstateDto.java  UserRetirementDto.java  UserRetirementExpenseDto.java  UserSecurityUpdateReq.java  UserTaxUpdateReq.java
src/main/java/com/en_chu/calculator_api_spring/security/: FirebaseTokenFilter.java
src/main/java/com/en_chu/calculator_api_spring/service/: CalculatorService.java  FirebaseSeedingService.java  StartupDataCleanupService.java  StatusService.java  UserBusinessService.java  UserCareerService.java  UserCreditCardService.java  UserLaborInsuranceService.java  UserLaborPensionService.java  UserPortfolioService.java  UserProfileService.java  (+6 more)
src/main/resources/: DEPLOYMENT_NOTES.md  application-dev.yaml  application-prod.yml  application.yaml
src/main/resources/db/manual_schema/: 01_create_user_profiles.sql  06_create_user_retirements.sql
src/main/resources/db/migration/: V1__Initial_schema.sql
src/main/resources/init-data/: opt_active_lifestyle.json  opt_active_living.json  opt_aging_medical.json  opt_care_costs.json  opt_consumption_replacement_model.json  opt_credit_card_usage_type.json  opt_gender.json  opt_group_id.json  opt_health_tier.json  opt_housing_coliving.json  opt_housing_correction.json  opt_housing_mode.json  opt_housing_solo.json  opt_individual_wealth_pr_level.json  opt_lifestyle_curve.json  opt_market.json  opt_medical_care_level.json  opt_medical_defense.json  opt_medical_gogo.json  opt_retirement_nogo_ltc_mode.json  opt_rigid_factor_model.json  opt_taiwan_wealth_quintile.json  opt_tax_strategy_model.json  opt_travel_style_yearly.json
src/main/resources/mapper/: CalculationMapper.xml  DataAdminMapper.xml  UserBusinessMapper.xml  UserCareerMapper.xml  UserCreditCardMapper.xml  UserLaborInsuranceMapper.xml  UserLaborPensionMapper.xml  UserMapper.xml  UserPortfolioMapper.xml  UserProfileMapper.xml  UserRealEstateMapper.xml  UserRetirementExpenseMapper.xml  UserRetirementMapper.xml  UserTaxMapper.xml
src/test/java/com/en_chu/calculator_api_spring/: CalculatorApiSpringApplicationTests.java  CalculatorServiceTest.java
(+1 files in other folders)
